from pulp import *

factory=["F1","F2","F3"]
supply={"F1":7,"F2":9,"F3":18}

warehouse=["w1","w2","w3","w4"]
required={"w1":5,"w2":8,"w3":7,"w4":14}

costs={"F1":{"w1":19,"w2":30,"w3":50,"w4":10},
            "F2":{"w1":70,"w2":30,"w3":40,"w4":60},
            "F3":{"w1":40,"w2":8,"w3":70,"w4":20}}

prob=LpProblem("factroy_warehouse_problem",LpMinimize)
Routes=[(w,b) for w in factory for b  in warehouse]
vars=LpVariable.dicts("Route",(factory,warehouse),0,None,LpInteger)
prob+=lpSum([vars[w][b]*costs[w][b] for(w,b)in Routes]),"Sum of costs"
for  b in warehouse:
    prob += lpSum([vars[w][b] for w in factory]) >= required[b], "sum prod %s" % b

print(prob.solve()) 

print(prob.writeLP)

print(value(prob.objective))

for v in prob.variables():
    print(v.name,"=",v.varValue)






